\relax 
\citation{bgp1}
\citation{bg2}
\citation{bgp2}
\citation{bgp3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{LRE1}
\citation{LRE2}
\citation{LRE3}
\citation{LRE4}
\citation{LRE5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\citation{bgp4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology to divide the cafeteria area into 1x1 metre grids}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methodology to divide the lounge area into 1x1 metre grids}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Accuracy on Different grid size}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Average grid away from Target on Different grid size}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}{}{figure.4}{}}
\bibcite{bgp1}{1}
\bibcite{bgp2}{2}
\bibcite{bgp3}{3}
\bibcite{bgp4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Distance Error Across Different Grid Resolutions}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{bg2}{5}
\bibcite{LRE1}{6}
\bibcite{LRE2}{7}
\bibcite{LRE3}{8}
\bibcite{LRE4}{9}
\bibcite{LRE5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RF Model accuracy with BSSID filtering (1x1)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RF Model AGT with BSSID filtering(1x1)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RF Model accuracy without BSSID filtering(1x1)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RF Model AGT without BSSID filtering(1x1)}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
