\relax 
\citation{bgp1}
\citation{bg2}
\citation{bgp2}
\citation{bgp3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{LRE1}
\citation{LRE2}
\citation{LRE6}
\citation{LRE1}
\citation{LRE6}
\citation{LRE5}
\citation{LRE1}
\citation{LRE2}
\citation{LRE6}
\citation{LRE1}
\citation{LRE2}
\citation{LRE3}
\citation{LRE4}
\citation{LRE7}
\citation{LRE2}
\citation{LRE4}
\citation{bgp4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total Bssid Before and After Filtering}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bssid_counts}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total unique Grid present and Used for each grid size experiment training}}{3}{}\protected@file@percent }
\newlabel{tab:grid_size_variations}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Accuracy on Different grid size}}{3}{}\protected@file@percent }
\newlabel{fig:acc_dgird_size}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Average grid away from Target on Different grid size}}{3}{}\protected@file@percent }
\newlabel{fig:AGT_dgrid_size}{{2}{3}{}{figure.2}{}}
\bibcite{bgp1}{1}
\bibcite{bgp2}{2}
\bibcite{bgp3}{3}
\bibcite{bgp4}{4}
\bibcite{bg2}{5}
\bibcite{LRE1}{6}
\bibcite{LRE2}{7}
\bibcite{LRE3}{8}
\bibcite{LRE4}{9}
\bibcite{LRE5}{10}
\bibcite{LRE6}{11}
\bibcite{LRE7}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Distance Error Across Different Grid Resolutions}}{4}{}\protected@file@percent }
\newlabel{fig:Avg_dis_err}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RF Model accuracy with BSSID filtering (1x1)}}{5}{}\protected@file@percent }
\newlabel{fig:rf_acc_filter}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RF Model AGT with BSSID filtering(1x1)}}{5}{}\protected@file@percent }
\newlabel{fig:rf_agt_filter}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RF Model accuracy without BSSID filtering(1x1)}}{5}{}\protected@file@percent }
\newlabel{fig:rf_acc_nofilter}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RF Model AGT without BSSID filtering(1x1)}}{5}{}\protected@file@percent }
\newlabel{fig:rf_agt_nofilter}{{7}{5}{}{figure.7}{}}
\gdef \@abspage@last{5}
