\relax 
\citation{bgp1}
\citation{bg2}
\citation{bgp2}
\citation{bgp3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{LRE1}
\citation{LRE2}
\citation{LRE6}
\citation{LRE1}
\citation{LRE6}
\citation{LRE5}
\citation{LRE1}
\citation{LRE2}
\citation{LRE6}
\citation{LRE1}
\citation{LRE2}
\citation{LRE3}
\citation{LRE4}
\citation{LRE7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the research methodology. It divides the experiment into four main parts. (1) Identification of Environmental Factors, (2) Extraction of Environmental Factors, (3) Training of Fingerprint Matching Models, (4) Results and Evaluation}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_step}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\citation{LRE2}
\citation{LRE4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Identification of Environmental Factors}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of taping that was done to create grids for data collection of RSSI values as fingerprints}}{4}{}\protected@file@percent }
\newlabel{fig:taping}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A heatmap that shows different access point’s RSSI values (referred to as BSSID) for a grid.}}{4}{}\protected@file@percent }
\newlabel{fig:heatmap008}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Extraction of Environmental Factors and Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Grid Size Requirements and Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Unrelated RSSI Value Filtering and Datasets}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing grid resizing}}{5}{}\protected@file@percent }
\newlabel{fig:vis_grid_resize}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total Bssid Before and After Filtering}}{5}{}\protected@file@percent }
\newlabel{tab:bssid_counts}{{I}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total unique Grid present and Used for each grid size experiment training}}{5}{}\protected@file@percent }
\newlabel{tab:grid_size_variations}{{II}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total true unique grid}}{5}{}\protected@file@percent }
\newlabel{tab:Total true unique grid}{{III}{5}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Accuracy on Different grid size}}{5}{}\protected@file@percent }
\newlabel{fig:acc_dgird_size}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Average grid away from Target on Different grid size}}{5}{}\protected@file@percent }
\newlabel{fig:AGT_dgrid_size}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RF Model accuracy with BSSID filtering (1x1)}}{6}{}\protected@file@percent }
\newlabel{fig:rf_acc_filter}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RF Model accuracy without BSSID filtering (1x1)}}{6}{}\protected@file@percent }
\newlabel{fig:rf_acc_nofilter}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RF Model AGT with BSSID filtering (1x1)}}{6}{}\protected@file@percent }
\newlabel{fig:rf_agt_filter}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RF Model AGT without BSSID filtering (1x1)}}{6}{}\protected@file@percent }
\newlabel{fig:rf_agt_nofilter}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Distance Error Across Different Grid Resolutions}}{6}{}\protected@file@percent }
\newlabel{fig:Avg_dis_err}{{11}{6}{}{figure.11}{}}
\bibcite{bgp1}{1}
\bibcite{bgp2}{2}
\bibcite{bgp3}{3}
\bibcite{bgp4}{4}
\bibcite{bg2}{5}
\bibcite{LRE1}{6}
\bibcite{LRE2}{7}
\bibcite{LRE3}{8}
\bibcite{LRE4}{9}
\bibcite{LRE5}{10}
\bibcite{LRE6}{11}
\bibcite{LRE7}{12}
\bibcite{add1}{13}
\bibcite{add2}{14}
\bibcite{add3}{15}
\bibcite{add4}{16}
\bibcite{add5}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
