This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--empty booktitle in bg2
Warning--empty booktitle in add2
Warning--empty booktitle in LRE6
You've used 16 entries,
            2850 wiz_defined-function locations,
            706 strings with 8169 characters,
and the built_in function-call counts, 9329 in all, are:
= -- 766
> -- 296
< -- 14
+ -- 126
- -- 104
* -- 597
:= -- 1204
add.period$ -- 32
call.type$ -- 16
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 824
empty$ -- 841
format.name$ -- 119
if$ -- 2052
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 165
newline$ -- 54
num.names$ -- 34
pop$ -- 323
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 492
swap$ -- 438
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 68
width$ -- 18
write$ -- 185
(There were 3 warnings)
