\relax 
\@writefile{toc}{\contentsline {title}{Multi-Floor IPS, A Simplified Indoor Positioning System Study}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\citation{bgp1}
\citation{bg2}
\citation{bgp2}
\citation{bgp3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{LRE1}
\citation{LRE2}
\citation{LRE6}
\citation{LRE1}
\citation{LRE6}
\citation{LRE5}
\citation{LRE1}
\citation{LRE2}
\citation{LRE6}
\citation{add1}
\citation{LRE1}
\citation{LRE2}
\citation{LRE3}
\citation{LRE4}
\citation{LRE7}
\citation{LRE2}
\citation{LRE4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the research methodology. It divides the experiment into four main parts. (1) Identification of Environmental Factors, (2) Extraction of Environmental Factors, (3) Training of Fingerprint Matching Models, (4) Results and Evaluation\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_step}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification of Environmental Factors}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of taping that was done to create grids for data collection of RSSI values as fingerprints\relax }}{6}{}\protected@file@percent }
\newlabel{fig:taping}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A heatmap that shows different access point’s RSSI values (referred to as BSSID) for a grid.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:heatmap008}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction of Environmental Factors and Datasets}{7}{}\protected@file@percent }
\newlabel{eq:agt}{{1}{7}}
\citation{LRE1}
\newlabel{eq:adt}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Grid Size Requirements and Datasets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unrelated RSSI Value Filtering and Datasets}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing grid resizing\relax }}{9}{}\protected@file@percent }
\newlabel{fig:vis_grid_resize}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total True Unique Grids by Floor\relax }}{9}{}\protected@file@percent }
\newlabel{tab:true_unique_grid}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total BSSID Before and After Filtering\relax }}{9}{}\protected@file@percent }
\newlabel{tab:bssid_counts}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Unique Grids for Each Grid Size Experiment\relax }}{9}{}\protected@file@percent }
\newlabel{tab:grid_size_variations}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Accuracy on Different grid size\relax }}{10}{}\protected@file@percent }
\newlabel{fig:acc_dgird_size}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Average grid away from Target on Different grid size\relax }}{10}{}\protected@file@percent }
\newlabel{fig:AGT_dgrid_size}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Distance Error Across Different Grid Resolutions\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Avg_dis_err}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RF Model accuracy with BSSID filtering (1x1)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rf_acc_filter}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RF Model accuracy without BSSID filtering (1x1)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rf_acc_nofilter}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RF Model AGT with BSSID filtering (1x1)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rf_agt_filter}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RF Model AGT without BSSID filtering (1x1)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:rf_agt_nofilter}{{11}{11}}
\citation{LRE1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\citation{bgp4}
\citation{add2}
\citation{add3}
\citation{add4}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{LRE4}{1}
\bibcite{LRE3}{2}
\bibcite{bg2}{3}
\bibcite{add1}{4}
\bibcite{add2}{5}
\bibcite{bgp3}{6}
\bibcite{LRE1}{7}
\bibcite{add3}{8}
\bibcite{LRE5}{9}
\bibcite{LRE7}{10}
\bibcite{bgp1}{11}
\bibcite{bgp4}{12}
\bibcite{add4}{13}
\bibcite{bgp2}{14}
\bibcite{LRE2}{15}
\bibcite{LRE6}{16}
\gdef \@abspage@last{14}
